<?php

return [
    'action'               => 'Tindakan',
    'add_new'              => 'Tambah Baharu',
    'add_new_model'        => 'Tambah :model Baharu',
    'advance_search'       => 'Carian Terperinci',
    'are_you_sure'         => 'Adakah anda pasti untuk menghapuskan data ini?',
    'are_you_sure_restore' => 'Adakah anda pasti untuk mengaktifkan kembali data ini?',
    'back'                 => 'Kembali',
    'cancel'               => 'Batal',
    'create'               => 'Tambah',
    'created_at'           => 'Dicipta pada',
    'created_by'           => 'Dicipta Oleh',
    'deleted_at'           => 'Dihapuskan Pada',
    'detail'               => '',
    'denied'               => 'Tindakan ini tidak dibenarkan.',
    'edit'                 => 'Kemaskini',
    'edit_model'           => 'Kemaskini :model',
    'upload_document'      => 'Muatnaik Dokumen',
    'email'                => 'Hantar Emel',
    'email_resent'         => 'Hantar Emel Semula',
    'print_email'          => 'Cetak Emel',
    'index'                => 'Senarai :model',
    'info'                 => 'Maklumat :model',
    'next'                 => 'Seterusnya',
    'please_select'        => '--- Sila Pilih ---',
    'save'                 => 'Simpan',
    'search'               => 'Cari',
    'submit'               => 'Hantar',
    'show'                 => 'Lihat Maklumat',
    'show_model'           => 'Lihat Maklumat :model',
    'update'               => 'Kemaskini',
    'updated_at'           => 'Dikemaskini pada',
    'no_data'              => 'Tiada padanan rekod yang dijumpai.',
    'old_code'             => 'Kod Lama',
    'start_date'           => 'Tarikh Mula',
    'end_date'             => 'Tarikh Tamat',
    'login'                => 'Log Masuk',
];
